{
  "name": "handyman_backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate:addresses": "node scripts/migrate_addresses.js",
    "migrate:subs-addr": "node scripts/backfill_subscription_address.js",
    "audit:subs": "node scripts/ensure_primary_and_link_subs.js --dry",
    "fix:subs": "node scripts/ensure_primary_and_link_subs.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.876.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-list-routes": "^1.2.4",
    "fs-extra": "^11.3.0",
    "google-auth-library": "^10.5.0",
    "handyman_project": "file:..",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mongoose": "^7.8.6",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "path": "^0.12.7",
    "sharp": "^0.34.5",
    "stripe": "^17.7.0"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
